spring.application.name=rmi-stock-exchange

broker.id=broker1
rmi.port=1099
server.port=8080

# Spring Boot configuration
logging.level.com.stocktrading=INFO

# Disable JMX if causing issues
spring.jmx.enabled=false